<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 175px;
            margin-top: 30px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            max-width: 200;
            margin: auto;
            line-height: 1.6;
            padding: 15px;
        }

        img {
            width: 400px;
            margin: 10px;
            display: block;
        }

        a {
            margin: 5px;
            margin-left: 20px;
            text-decoration: none;
        }

        a:hover {
            color: goldenrod;
        }

        .menu {
            background-color: #333;
            color: #fff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -200px;
            /* Menüyü ekranın dışına taşır */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: normal;
            /* Menü öğelerini sola hizalar */
            padding: 100px 20px 20px 20px;
            /* Menü öğeleri için üst, sağ ve sol boşluk ekler */
            transition: all 0.3s ease;
            /* Akışkan açılıp kapanma sağlar */
            z-index: 1;
        }

        .hamburger-menu {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 2.7rem;
            height: 2.1rem;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 2;
        }

        .hamburger-menu:hover {
            background-color: #666;
        }

        .hamburger-menu .line {
            width: 2rem;
            height: 0.25rem;
            background: #d4cbcb;
            /* istediğiniz renk */
        }

        .menu.open {
            left: 0;
            /* Menüyü ekranın içine taşır */
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            width: 140px;
            height: 42px;
            background-color: #666;
            border-radius: 5px;
            /* Linklerin köşelerini yuvarlar */
            display: inline-block;
            /* Linklerin padding ve diğer özellikleri düzgün bir şekilde uygulanmasını sağlar */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu a:hover {
            background-color: #888;
            /* Linkin üzerine gelindiğinde arka plan rengini değiştirir */
        }
    </style>



</head>

<body>

    <h1>
        Kişisel Sayfama Hoşgeldiniz!
    </h1>

    <p>
        Merhaba! Ben Özgür. Doğma büyüme Niğdeliyim. Üniversite hayatıma kadar hayatımı Niğde sınırları içerisinde
        geçirdim. Şu an lisans eğitimim için Sakarya'da bulunmaktayım. Bilgisayar mühendisliği 1. sınıf öğrencisiyim.
    </p>
    <p>
        Kendim hakkında ayrıntılı bilgiler vermek gerekirse hobi olarak
        futbol oynamak, film, dizi izlemek ve ara sıra oyun oynamak en sevdiğim aktiviteler arasında. Favori aktivitem
        halı saha maçlarına gitmek. Sahada olduğum zaman kendimi en özgür hissettiğim an.
        Film tercihim ise genellikle bilim kurgu türünde olur, hayal gücüme hitap etmesi hoşuma gidiyor. Ayrıca, tek
        başıma gezmeyi pek tercih etmiyorum, daha çok yakın arkadaşlarımla birlikte vakit geçirmeyi seviyorum. Beraber
        keşfetmek ve deneyimlemek bana daha keyifli geliyor.
    </p>
    <p>
        Hayat görüşümden de bir şeyler söylemek gerekirse,
        hayatta, özgürlüğe çok değer veririm. Özgürlük benim için yaşamın en değerli parçalarından biri, ne kadar özgür
        hissedersem, o kadar mutlu ve canlı hissederim. Kendimi hayatta özgür hissetmesemde en azından ismimin özgür
        olmayı başarabilmesi benim için hafif buruk bir mutluluk.
    </p>
    <br>
    <img src="Images/indir.jpg" alt="Halı saha örnek fotoğraf">

    <a href="https://sosyalhalisaha.com/ara">Maç Bul</a>

    <button class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <div class="menu">

        <ul id="menuList">
            <li><a href="Hakkında.html">Hakkımda</a></li>
            <li><a href="Sehrim.html">Şehrim</a></li>
            <li><a href="Interests.html">İlgi Alanlarım</a></li>
            <li><a href="Mirasimiz.html">Mirasımız</a></li>
            <li><a href="Ozgecmis.html">Özgeçmiş</a></li>
            <li><a href="Login.html">Giriş Yap</a></li>
            <li><a href="MainPage.html">Ana Sayfa</a></li>
            <li><a href="Iletisim.html">İletişim</a></li>
        </ul>
    </div>





    <script>
        document.querySelector(".hamburger-menu").addEventListener("click", function () {
            var menu = document.querySelector(".menu");
            menu.classList.toggle("open");
        });
    </script>



</body>

</html>