<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niğde Kültürel Mirası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        section#miras {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        section#slider {
            text-align: center;
            margin: 0 auto; /* Slider'ı sayfayı yatayda ortala */
            width: 550px;
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }

        section#slider img {
            text-align: center;
            flex: 0 0 auto;
            width: 100%;
            scroll-snap-align: start;
        }

        section#bilgiler {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Niğde Kültürel Mirası</h1>
        <p>Şehrimizin zengin mirasını keşfedin!</p>
    </header>

    <section id="miras">
        <p>Niğde Kalesi, şehrin simgesi haline gelmiş tarihi bir yapıdır. Kale, Ortaçağ'dan kalma ve şehrin tarihini yansıtan önemli bir anıttır. Ziyaretçiler, kaledeki tarih ve kültür sergilerini gezerek şehrin geçmişine dair bilgi edinebilirler.</p>
    </section>

    <section id="slider">
        <img src="Images/nigde-kalesi.jpg" alt="Niğde Resim 1">
        <img src="Images/nigde-kalesi2.png" alt="Niğde Resim 2">
        <img src="Images/Nigde_Kalesi3.jpg" alt="Niğde Resim 3">
    </section>
    <section id="bilgiler">
        <h2>Niğde Kalesi Hakkında Bilgiler</h2>
        <p><strong>Yapım Tarihi:</strong>MÖ 8'inci asırda yapılmış olma ihtimali vardır. Kale 1740 yıllarında Sadrazam İshak Paşa tarafından onarılmıştır.</p>
        <p><strong>Özellikler:</strong> Kale, Bizans ve Selçuklu dönemlerine ait mimari özellikleri yansıtan bir yapıdır. Kale, Niğde'nin en yüksek noktasında yer alır ve şehre hakim bir konumdadır.</p>
        <p><strong>Ziyaret Saatleri:</strong> Hafta içi 09:00-17:00, Cumartesi 10:00-16:00</p>
        <p><strong>Giriş Ücreti:</strong> Yetişkinler için 10 TL, öğrenciler için 5 TL</p>
    </section>

    <footer>
        <p>© 2024 Niğde Kültürel Mirası</p>
    </footer>
</body>
</html>