<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niğde Şehri</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        #slider {
            width: 550px;
            height: 400px;
            /* İstediğiniz yüksekliği ayarlayın */
            position: relative;
            overflow: hidden;
            /* Slider dışındaki içeriği gizler */
            margin: auto;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: auto;
            object-fit: cover;
            /* Resmi, orijinal en-boy oranını koruyarak slider'a sığacak şekilde ayarlar */
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            margin-top: 120px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 485px;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        section#bilgiler {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #f2f2f2;

            text-align: center;
            padding: 20px;
        }



        .menu {
            background-color: #333;
            color: #fff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -200px;
            /* Menüyü ekranın dışına taşır */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: normal;
            /* Menü öğelerini sola hizalar */
            padding: 100px 20px 20px 20px;
            /* Menü öğeleri için üst, sağ ve sol boşluk ekler */
            transition: all 0.3s ease;
            /* Akışkan açılıp kapanma sağlar */
            z-index: 1;
        }

        .hamburger-menu {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 2.7rem;
            height: 2.1rem;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 2;
        }

        .hamburger-menu:hover {
            background-color: #666;
        }

        .hamburger-menu .line {
            width: 2rem;
            height: 0.25rem;
            background: #d4cbcb;
            /* istediğiniz renk */
        }

        .menu.open {
            left: 0;
            /* Menüyü ekranın içine taşır */
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            width: 140px;
            height: 42px;
            background-color: #666;
            border-radius: 5px;
            /* Linklerin köşelerini yuvarlar */
            display: inline-block;
            /* Linklerin padding ve diğer özellikleri düzgün bir şekilde uygulanmasını sağlar */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu a:hover {
            background-color: #888;
            /* Linkin üzerine gelindiğinde arka plan rengini değiştirir */
        }
    </style>


</head>

<body>
    <header>
        <h1>Niğde Şehri</h1>
        <p>Niğde'nin güzelliklerini keşfedin!</p>
    </header>

    <section id="bilgiler">
        <h2>Niğde Hakkında Bilgiler</h2>
        <p><strong>Nüfus:</strong> 2020 yılı verilerine göre Niğde'nin nüfusu yaklaşık 364,276'dır.</p>
        <p><strong>Gezilecek Yerler:</strong> Niğde Kalesi, Aladağlar Milli Parkı, Bor Çamur Kaplıcaları vb.</p>
    </section>

    <section id="slider">
        <div class="slide">
            <a href="Img-nigde-belediye.html" target="_blank"><img src="Images/Nigde-Belediye.jpeg"
                    alt="Niğde Belediyesi"></a>
        </div>

        <div class="slide">
            <a href="Img-ataturk-heykeli.html" target="_blank"><img src="Images/Ataturk-Heykeli.jpg"
                    alt="Atatürk Heykeli"></a>
        </div>

        <div class="slide">
            <a href="Img-su-kemerleri.html" target="_blank"><img src="Images/Su-kemerleri.jpg"
                    alt="Niğde Altunhisar Su Kemerleri"></a>
        </div>

        <div class="slide">
            <a href="Img-gumusler-manastır.html" target="_blank"><img src="Images/Gumusler-manastir.jpg"
                    alt="Niğde Gumusler Manastırı"></a>
        </div>

        <div class="slide">
            <a href="Img-gumusler-manastır.html" target="_blank"><img src="Images/Freskler.jpg"
                    alt="Gumusler Manastırı Fresk"></a>
        </div>
        <a style="text-decoration: none;" href="#" class="prev" onclick="prevSlide(); return false;">&#10094;</a>
        <a style="text-decoration: none;" href="#" class="next" onclick="nextSlide(); return false;">&#10095;</a>

    </section>

    <footer>
        <p>© 2024 Niğde Şehri Rehberi</p>
    </footer>

    <button class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <div class="menu">

        <ul id="menuList">
            <li><a href="Hakkında.html">Hakkımda</a></li>
            <li><a href="Sehrim.html">Şehrim</a></li>
            <li><a href="Interests.html">İlgi Alanlarım</a></li>
            <li><a href="Mirasimiz.html">Mirasımız</a></li>
            <li><a href="Ozgecmis.html">Özgeçmiş</a></li>
            <li><a href="Login.html">Giriş Yap</a></li>
            <li><a href="MainPage.html">Ana Sayfa</a></li>
            <li><a href="Iletisim.html">İletişim</a></li>
        </ul>
    </div>



    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            let currentSlide = 0;
            const slides = document.querySelectorAll(".slide");
            const slideCount = slides.length;

            function showSlide() {
                slides.forEach(slide => {
                    slide.style.display = "none";
                });
                slides[currentSlide].style.display = "block";
                currentSlide = (currentSlide + 1) % slideCount;
            }

            // İlk resmin görünmesi
            showSlide();

            // Otomatik slayt geçişi
            setInterval(showSlide, 5000);
        });
    </script>

    <script>
        var slides = document.querySelectorAll('#slider .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide, 3000); // 3 saniyede bir slide değişir

        function nextSlide() {
            slides[currentSlide].className = 'slide';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].className = 'slide active';
        }

        function prevSlide() {
            slides[currentSlide].className = 'slide';
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            slides[currentSlide].className = 'slide active';
        }
    </script> -->


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let currentSlide = 0;
            const slides = document.querySelectorAll(".slide");
            const slideCount = slides.length;

            function showSlide() {
                slides.forEach(slide => {
                    slide.style.display = "none";
                    slide.classList.remove('active');
                });
                slides[currentSlide].style.display = "block";
                slides[currentSlide].classList.add('active');
                currentSlide = (currentSlide + 1) % slideCount;
            }

            // İlk resmin görünmesi
            showSlide();

            // Otomatik slayt geçişi
            setInterval(showSlide, 5000);

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slideCount;
                showSlide();
            }

            function prevSlide() {
                currentSlide = (currentSlide - 1 + slideCount) % slideCount;
                showSlide();
            }

            document.querySelector('.next').addEventListener('click', nextSlide);
            document.querySelector('.prev').addEventListener('click', prevSlide);
        });
    </script>

    <script>
        document.querySelector(".hamburger-menu").addEventListener("click", function () {
            var menu = document.querySelector(".menu");
            menu.classList.toggle("open");
        });
    </script>

</body>

</html>